[pytest]

markers =
    account: mark integration tests for accounts.
    testlogging: mark tests that will use same logging configuration as production code

addopts=
    --ignore=owforecasting
    --numprocesses=4
    --dist=loadscope
    --cov-config=.coveragerc
    --cov=forecasting_platform
    --cov-report term-missing:skip-covered

# Fix "PytestDeprecationWarning: The 'junit_family' default value will change to 'xunit2' in pytest 6.0"
junit_family=xunit2

filterwarnings =
    # If not ignored below, any warnings should fail tests
    error::Warning
    # from h2o/utils/shared_utils.py:12
    ignore: the imp module is deprecated:DeprecationWarning
    # from h2o/frame.py:2880
    ignore: "is not" with a literal:SyntaxWarning
    # from h2o/estimators/estimator_base.py:483 (and other places in h2o)
    ignore: invalid escape sequence:DeprecationWarning
    # from xlrd/xlsx.py:312
    ignore: .*tree.iter:DeprecationWarning
    # from _pytest/pathlib.py:63 maybe triggered by pytest-xdist https://github.com/pytest-dev/pytest/issues/5974
    ignore: .*error removing:pytest.PytestWarning
    # ignore stack trace when turning off test coverage intentionally via CLI
    ignore: Coverage disabled via --no-cov switch!:pytest.PytestWarning
    # Ignore SQLAlchemy warning when using "creator" callback in "create_engine" with pyodbc
    ignore: No driver name specified:sqlalchemy.exc.SAWarning
